REQUEST_TIMEOUT=5000
GH_PAT=github-access-token
PROXY=socks5h://tor:9050
SCRAPE_API_PASSWORD=123456

TMDB_KEY=abc123
MDBLIST_KEY=abc123

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
