GH_PAT=github-access-token
PROXY=socks5h://tor:9050
SEARCH_SPEED_PASSWORD=123456

REDIS_SENTINEL_HOST=redis-sentinel
REDIS_PASSWORD=dmm123456

FIREBASE_PROJECT_ID=project-id
FIREBASE_CLIENT_EMAIL=client@example.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
