sentinel monitor dmm-master redis-master 6379 2
sentinel down-after-milliseconds dmm-master 5000
sentinel failover-timeout dmm-master 60000
sentinel parallel-syncs dmm-master 1
sentinel auth-pass dmm-master dmm123456
