sentinel monitor dmmmaster redis-master 6379 2
sentinel down-after-milliseconds dmmmaster 5000
sentinel failover-timeout dmmmaster 60000
sentinel parallel-syncs dmmmaster 1
sentinel auth-pass dmmmaster dmm123456
